<!DOCTYPE html>
<html lang="es">

	<head>

		<meta charset="UTF-8">
		<title>Inicio CONTENIDO HTML</title>

	</head>
			<h1>CONTENIDO HTML</h1>
	<body>
		
		<h2>Funcion</h2>
			<p>El Lenguaje de Marcado de Hipertexto (HTML) es el código que se utiliza para estructurar y desplegar una página web y sus contenidos </p>
			<p>Para el desarrollo de sitios web, Html maneja: </p>

			<h3>HTML section</h3>
				<ul>
					<li> El elemento de HTML section (<section>) representa una sección genérica de un documento. Sirve para determinar qué contenido corresponde a qué parte de un esquema.</li>
						<img src="Section1.png" alt="Seccion"
					<li> Ejemplo</li>
					<img src="section2.png" alt="Seccion2"
				</ul>


			<h3>Materiales</h3>
				<p> Colocar el nonmbre del material a usar </p>

			<h2>Maquetacion</h2>
				<img src="maquetacion.png" alt="Maquetacion"
	

		
	</body>
</html>
